storePassword=geekaid
keyPassword=geekaid
keyAlias=geekapplab
#storeFile= /home/hitesh-patel/Dev/github/emi_calculator/android/geekapplab.keystore
storeFile= /Users/user/hp/github/emi_calculator/android/geekapplab.keystore